<html>
<head>
<title>Random Word Generator | About</title>
<style>
html, body{
margin: 0;
padding: 0;
font-family: 'arial';
background-image:linear-gradient(to bottom right, black, grey, white);
text-align: center;
}
header h1{
font-size: 40px;
position: relative;
top:12px;
padding: 8px;
}
#com{
font-size: 26px;
}
header{
text-align: center;
border-bottom: solid 2px black;
background-color: white;

}
#about{
border-bottom: grey 3px solid;

}
#about:hover{
border-bottom: grey 3px solid;
}
header ul{
display: inline;
}
header li{
display: inline;
list-style-type:none;
margin: 15px;
float: left;
position: relative;
bottom: 70px;
left: 40px;
padding: 12px;
transition-duration: .3s;
}
a{
text-decoration:none;
color: black;
}
header li:hover{
border-bottom: 3px solid black;
cursor: pointer;
}
h2{
position: relative; 
right: 210px;
top: 40px;
color: white;
font-size: 40px;
display: inline;

}
p{
width: 600px;
color: white;
font-size: 18px;
margin: 0 auto;
position: relative;
top: 70px;
}
</style>

</head>
<body>

<header>
<h1>RandomWords<span id="com">.com</span></h1>
<ul>
<li><a href="index.html"> Home</a></li>
<li id="about"><a href="about.html">About</a></li>
<li><a href="QA.html">Q&A</a></li>
<li> <a href="report.html">Report a bug</a></li>
</ul>
</header>

<h2>About us</h2>
<p>This website is made by Connor Marchut, at Woodcreek High. He made this is in a week with periods of about 1 1/2 hours. Connor is 14 years old. He enjoys playing video games and challenges. By using this website, you can use these words to inspire you in some way. </p>



</body>
</html>