<html>
<head>
<title>Random Word Generator | Q&A</title>
<style>
html, body{
margin: 0;
padding: 0;
width: 100%;
font-family: 'arial';
background-image:linear-gradient(to bottom right, black, grey, white);

}
header h1{
font-size: 40px;
position: relative;
top:12px;
padding: 8px;
}
#com{
font-size: 26px;
}
header{
text-align: center;
border-bottom: solid 2px black;
background-color: white;

}
header ul{
display: inline;
}
header li{
display: inline;
list-style-type:none;
margin: 15px;
float: left;
position: relative;
bottom: 70px;
left: 40px;
padding: 12px;
transition-duration: .3s;
}
a{
text-decoration:none;
color: black;
}
header li:hover{
border-bottom: 3px solid black;
cursor: pointer;
}
h2{
position: relative; 
right: 60px;
color: white;
font-size: 30px;
width: 100%;

}
ul{
display: inline;
}
#qa{
border-bottom:3px solid grey;
}
#qa:hover{
border-bottom: 3px solid grey;
}
p{

color: white;
font-size: 18px;
margin: 0 auto;
}
.answer{
position: relative;
left: 200px;
}
#question{
position: relative;
left: 200px;
}
#question2{
position: relative;
right: 224px;
}
</style>

</head>
<body>

<header>
<h1>RandomWords<span id="com">.com</span></h1>
<ul>
<li><a href="index.html"> Home</a></li>
<li><a href="about.html">About</a></li>
<li id="qa">Q&A</li>
<li><a href="report.html"> Report a bug</a></li>
</ul>
</header>
<ul>
<li><h2><span id="question2">Q: Will it generate any word that exists?</span><br><br> <span class="answer">A: No. We just spent a lot of time making one list of random words</span></h2></li><br><br><br>
<li><h2><span id="question">Q: What insipired you to make this?</span> <br><br><span class="answer"> A: I remember using a random word generator. I thought that it would be cool to recreate one in my class project. </span> </h2></li> <br><br><br>
</ul>




</body>
</html>