
<html>

<head>
<title>Number Word Generator | Report a bug</title>
<style>
html, body{
margin: 0;
padding: 0;
font-family: 'arial';
background-image:linear-gradient(to bottom right, black, grey, white);
text-align: center;
overflow-x: hidden;
}
header h1{
font-size: 40px;
position: relative;
top:12px;
padding: 8px;
}
#com{
font-size: 26px;
}
header{
text-align: center;
border-bottom: solid 2px black;
background-color: white;

}



header ul{
display: inline;
}
header li{
display: inline;
list-style-type:none;
margin: 15px;
float: left;
position: relative;
bottom: 70px;
left: 40px;
padding: 12px;
transition-duration: .3s;
}
a{
text-decoration:none;
color: black;
}
header li:hover{
border-bottom: 3px solid black;
cursor: pointer;
}
h2{
position: relative; 
right: 210px;
top: 40px;
color: white;
font-size: 40px;
display: inline;

}
p{
width: 600px;
color: white;
font-size: 18px;
margin: 0 auto;
position: relative;
top: 65px;
}
#popup{
background-color: orange;
border-radius: 22px;
width: 300px;
height: 150px;
padding: 6px;
box-shadow: 5px 10px 18px black;
border: 2px solid black;

}
textarea{
position: relative;
top: 17px;
padding: 25px;
border-radius: 12px;
outline: 0;
height: 115px;
box-shadow: none;
width: 275px;
overflow: scroll;
overflow-x: hidden;
resize: none;
}
#wholePopup{
 position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);


}
button{
position: absolute;
bottom: 5px;
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
width: auto;
}
button:hover{
pointer: cursor;
}
#thankyou{
position: absolute;
height: 15px;
position: absolute;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
top: -5px;
color: lightgreen;
background-color: white;
width: 200px;
border-radius: 6px;
padding: 7px;
z-index: 3000;
border: black solid 2px;
}
img{
width: 20px;
position: absolute;
top: 2px;
 position: absolute;
    top: 5px;
    right: 6px;
outline: 0;
}
img:hover{
cursor: pointer;
}
img:active{
cursor: pointer;
}
</style>

</head>
<body>

<header>
<h1>RandomWords<span id="com">.com</span></h1>
<ul>
<li><a href="index.html"> Home</a></li>
<li id="about"><a href="about.html">About</a></li>
<li><a href="QA.html">Q&A</a></li>
<li onclick="listReload();"> Report a bug</li>
</ul>
</header>
<div id="wholePopup">
<div id="popup">
<p id="thankyou"></p>
<textarea placeholder="What is your problem?" id="bugInput"></textarea>
<button id="btn" onclick="doFunction(myFunction); setTimeout(idk, 3000)">Submit</button>
<img id="exit" alt="Close" title="Close" src="https://static.thenounproject.com/png/52945-200.png" onclick="opacityChange();"> </img>
</div>
</div>


<script>

document.getElementById('btn').onclick = function(){
document.getElementById('thankyou').innerHTML='Thanks for the feedback!';
document.getElementById('thankyou').style.color = 'lightgreen';

}
var textarea = document.getElementById('bugInput');

var length = textarea.value.length;
if (length == 0){
document.getElementById('thankyou').innerHTML = "Type something!";
document.getElementById('thankyou').style.color = 'red';
}
  else if (length >= 1 && length < 15){
	document.getElementById('thankyou').innerHTML = "You need at least 15 characters!";

	} 

if(thankyou.style.opacity == 1){
function idk(){
document.getElementById('thankyou').style.opacity = 0;
}

}


function opacityChange(){
document.getElementById('wholePopup').style.opacity = 0;
document.getElementById('exit').style.opacity = 0;
}
function listReload(){
location.reload(true);
}
</script>
</body>
</html>